VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNzhiMjRiMGRkYmYyMTI1ZDRkMDU3ZDAwZTA2OWRmZSIsIm5iZiI6MTcxNzc1Njk1Mi40NzQsInN1YiI6IjY2NjJlNDE4ZTc1YmQ1MTQ1NTNjYTJhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XSGEpVsF0dvW00p6YCPWDUgYeK6_VtZY3uhmw83PG-E
VITE_APPWRITE_PROJECT_ID = 679f290c002cd509f4ec
VITE_APPWRITE_DATABASE_ID = 679f2a8a0022d35992cb
VITE_APPWRITE_COLLECTION_ID = 679f2b06000fa596b586